backend/data/database.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "carolmullerbianco@gmail.com",
      "name": "Carol Muller Bianco",
      "created_at": "2025-09-13T20:23:07.870Z",
      "updated_at": "2025-09-13T20:23:07.870Z"
    },
    {
      "id": 2,
      "email": "admin@amfi.finance",
      "name": "Admin AmFi",
      "created_at": "2025-09-13T20:23:07.870Z",
      "updated_at": "2025-09-13T20:23:07.870Z"
    }
  ],
  "originadores": [
    {
      "id": 1,
      "nome_originador": "Price",
      "volume_aprovado": 1500000,
      "taxa_cdi_plus": 7.5,
      "taxa_pre_fixada": 0,
      "prazo": 24,
      "concentracao_cedente": 10,
      "concentracao_sacado": 10,
      "taxa_subordinacao": 20,
      "tipos_ativo": [
        "duplicatas"
      ],
      "observacoes": "Para Catálise pode dobrar",
      "created_at": "2025-09-13T20:50:10.054Z",
      "updated_at": "2025-09-13T20:57:36.031Z",
      "created_by": 1,
      "updated_by": 1,
      "volume_atual_em_uso": 1250000
    },
    {
      "id": 2,
      "nome_originador": "Faighus",
      "volume_aprovado": 5000000,
      "taxa_cdi_plus": 6.0,
      "taxa_pre_fixada": 0,
      "prazo": 30,
      "concentracao_cedente": 10,
      "concentracao_sacado": 10,
      "taxa_subordinacao": 20,
      "tipos_ativo": [
        "duplicatas"
      ],
      "observacoes": "Pool #1 - R$ 1,25MM - Pool com resgate Para Catálise pode dobrar",
      "created_at": "2025-09-18T20:23:07.870Z",
      "updated_at": "2025-09-18T20:23:07.870Z",
      "created_by": 1,
      "updated_by": 1,
      "volume_atual_em_uso": 2250000
    },
    {
      "id": 3,
      "nome_originador": "C4",
      "volume_aprovado": 900000,
      "taxa_cdi_plus": 6.0,
      "taxa_pre_fixada": 0,
      "prazo": 30,
      "concentracao_cedente": 10,
      "concentracao_sacado": 10,
      "taxa_subordinacao": 20,
      "tipos_ativo": [
        "duplicatas"
      ],
      "observacoes": "Pool #2 - R$ 600k - 1º aporte da Catálise (total aprovado R$ 1MM) Pool #3 - R$ 1,5MM - 1º aporte da Coruja (total aprovado R$ 5MM)",
      "created_at": "2025-09-18T20:23:07.870Z",
      "updated_at": "2025-09-18T20:23:07.870Z",
      "created_by": 1,
      "updated_by": 1,
      "volume_atual_em_uso": 2100000
    }
  ],
  "investidores": [
    {
      "id": 1,
      "nome_investidor": "Coruja",
      "tipos_ativo": [
        "duplicatas"
      ],
      "volume_minimo": 1000000,
      "taxa_minima_cdi_plus": 6,
      "taxa_minima_pre_fixada": 0,
      "observacoes": "",
      "created_at": "2025-09-13T20:49:17.033Z",
      "updated_at": "2025-09-13T20:50:51.253Z",
      "created_by": 1,
      "updated_by": 1
    }
  ]
}

backend/data/database.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "carolmullerbianco@gmail.com",
      "name": "Carol Muller Bianco",
      "created_at": "2025-09-13T20:23:07.870Z",
      "updated_at": "2025-09-13T20:23:07.870Z"
    },
    {
      "id": 2,
      "email": "admin@amfi.finance",
      "name": "Admin AmFi",
      "created_at": "2025-09-13T20:23:07.870Z",
      "updated_at": "2025-09-13T20:23:07.870Z"
    }
  ],
  "originadores": [
    {
      "id": 1,
      "nome_originador": "Price",
      "volume_aprovado": 1500000,
      "taxa_cdi_plus": 7.5,
      "taxa_pre_fixada": 0,
      "prazo": 24,
      "concentracao_cedente": 10,
      "concentracao_sacado": 10,
      "taxa_subordinacao": 20,
      "tipos_ativo": [
        "duplicatas"
      ],
      "observacoes": "Pool #1 - Catálise - R$ 750k e tem 450k disponíveis, mezanino - R$ 1,25 MM",
      "created_at": "2025-09-13T20:50:10.054Z",
      "updated_at": "2025-09-18T22:50:52.178Z",
      "created_by": 1,
      "updated_by": 1,
      "volume_atual_em_uso": 2000000
    },
    {
      "id": 2,
      "nome_originador": "Faighus",
      "volume_aprovado": 5000000,
      "taxa_cdi_plus": 6.0,
      "taxa_pre_fixada": 0,
      "prazo": 30,
      "concentracao_cedente": 10,
      "concentracao_sacado": 10,
      "taxa_subordinacao": 20,
      "tipos_ativo": [
        "duplicatas"
      ],
      "observacoes": "Pool #1 - R$ 1,25MM - Mezanino e mais R$ 1 MM na senior",
      "created_at": "2025-09-18T20:23:07.870Z",
      "updated_at": "2025-09-18T22:51:53.682Z",
      "created_by": 1,
      "updated_by": 1,
      "volume_atual_em_uso": 2250000
    },
    {
      "id": 3,
      "nome_originador": "C4",
      "volume_aprovado": 900000,
      "taxa_cdi_plus": 6.0,
      "taxa_pre_fixada": 0,
      "prazo": 30,
      "concentracao_cedente": 10,
      "concentracao_sacado": 10,
      "taxa_subordinacao": 20,
      "tipos_ativo": [
        "duplicatas"
      ],
      "observacoes": "Pool #2 - R$ 600k - 1º aporte da Catálise (total aprovado R$ 1MM) Pool #3 - R$ 1,5MM - 1º aporte da Coruja (total aprovado R$ 5MM)",
      "created_at": "2025-09-18T20:23:07.870Z",
      "updated_at": "2025-09-18T20:23:07.870Z",
      "created_by": 1,
      "updated_by": 1,
      "volume_atual_em_uso": 2100000
    }
  ],
  "investidores": [
    {
      "id": 1,
      "nome_investidor": "Coruja",
      "tipos_ativo": [
        "duplicatas"
      ],
      "volume_minimo": 1000000,
      "taxa_minima_cdi_plus": 6,
      "taxa_minima_pre_fixada": 0,
      "observacoes": "",
      "created_at": "2025-09-13T20:49:17.033Z",
      "updated_at": "2025-09-13T20:50:51.253Z",
      "created_by": 1,
      "updated_by": 1
    }
  ]
}

backend/data/database.json (diff)
@@ -29,12 +29,12 @@
       "tipos_ativo": [
         "duplicatas"
       ],
-      "observacoes": "Para Catálise pode dobrar",
+      "observacoes": "Pool #1 - Catálise - R$ 750k e tem 450k disponíveis, mezanino - R$ 1,25 MM",
       "created_at": "2025-09-13T20:50:10.054Z",
-      "updated_at": "2025-09-13T20:57:36.031Z",
+      "updated_at": "2025-09-18T22:50:52.178Z",
       "created_by": 1,
       "updated_by": 1,
-      "volume_atual_em_uso": 1250000
+      "volume_atual_em_uso": 2000000
     },
     {
       "id": 2,
@@ -49,9 +49,9 @@
       "tipos_ativo": [
         "duplicatas"
       ],
-      "observacoes": "Pool #1 - R$ 1,25MM - Pool com resgate Para Catálise pode dobrar",
+      "observacoes": "Pool #1 - R$ 1,25MM - Mezanino e mais R$ 1 MM na senior",
       "created_at": "2025-09-18T20:23:07.870Z",
-      "updated_at": "2025-09-18T20:23:07.870Z",
+      "updated_at": "2025-09-18T22:51:53.682Z",
       "created_by": 1,
       "updated_by": 1,
       "volume_atual_em_uso": 2250000
